{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "cors": "2.8.5",
    "dotenv": "8.2.0",
    "express": "^4.17.1",
    "jsonwebtoken": "8.5.1",
    "mongoose": "5.11.8",
    "pino": "6.8.0",
    "swagger-jsdoc": "6.0.0-rc.5",
    "swagger-ui-express": "4.1.5"
  },
  "devDependencies": {
    "@babel/cli": "7.12.10",
    "@babel/core": "7.12.10",
    "@babel/node": "7.12.10",
    "@babel/preset-env": "7.12.11",
    "nodemon": "2.0.6"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon --exec babel-node src/app.js"
  },
  "keywords": [],
  "author": "Gabriel Beck dos Santos",
  "license": "MIT"
}
