<div *ngFor="let task of tasksUndone">
  <form [formGroup]="taskForm">
    <div class="bg-gray-50 sm:grid sm:grid-cols-10 sm:gap-4 sm:px-6">
      <dt class="text-sm font-medium text-gray-500">
        <input
          type="checkbox"
          class="focus:ring-indigo-500 h-4 w-4 text-indigo-600 border-gray-300 rounded"
          (change)="taskDone(task)"
        />
      </dt>
      <dd class="mt-1 text-sm text-gray-900 sm:mt-0 sm:col-span-2">
        {{ task.description }}
      </dd>
      <dd class="mt-1 text-sm text-right text-gray-900 sm:mt-0 sm:col-span-5">
        <button type="button" (click)="updateTask(task)" class="relative text-right py-2 px-4 border border-transparent text-sm font-medium rounded-md text-white bg-indigo-600 hover:bg-indigo-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-indigo-500">
          <span class="absolute left-0 inset-y-0 flex items-center pl-3">
            <svg class="h-5 w-5 text-white-500 group-hover:text-indigo-400" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 30 30" stroke="currentColor" aria-hidden="true">
              <path fill-rule="evenodd" stroke-width="2" d="M15.232 5.232l3.536 3.536m-2.036-5.036a2.5 2.5 0 113.536 3.536L6.5 21.036H3v-3.572L16.732 3.732z" clip-rule="evenodd"/>
            </svg>
          </span>
        </button>

      </dd>
      <dd class="mt-1 text-sm text-right text-gray-900 sm:mt-0 sm:col-span-2">
        <button type="button" (click)="deleteTask(task.id)" class="relative text-right py-2 px-4 border border-transparent text-sm font-medium rounded-md text-white bg-red-600 hover:bg-red-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-red-500">
          <span class="absolute left-0 inset-y-0 flex items-center pl-3">
            <svg class="h-5 w-5 text-white-500 group-hover:text-indigo-400" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 30 30" stroke="currentColor" aria-hidden="true">
              <path fill-rule="evenodd" stroke-width="2" d="M19 7l-.867 12.142A2 2 0 0116.138 21H7.862a2 2 0 01-1.995-1.858L5 7m5 4v6m4-6v6m1-10V4a1 1 0 00-1-1h-4a1 1 0 00-1 1v3M4 7h16" clip-rule="evenodd"/>
            </svg>
          </span>
        </button>
      </dd>
    </div>
    <div class="hidden sm:block" aria-hidden="true">
      <div class="py-5">
        <div class="border-t border-gray-200"></div>
      </div>
    </div>
  </form>
</div>

<h2 class="flex items-center justify-between leading-tight p-2 md:p-4">
  Done:
</h2>

<div *ngFor="let task of tasksDone">
  <div class="bg-gray-50 px-4 py-5 sm:grid sm:grid-cols-3 sm:gap-4 sm:px-6">
    <dt class="text-sm font-medium text-gray-500">{{ task.description }}</dt>
  </div>
</div>
