version: "3"
services:
  frontend-app:
    container_name: frontend-angular
    restart: always
    build: ./frontend
    ports:
      - "4200:4200"
    links:
      - backend-app
  mongodb:
    container_name: mongo
    image: mongo
    environment:
     MONGO_INITDB_ROOT_USERNAME: admin
     MONGO_INITDB_ROOT_PASSWORD: admin
     MONGO_INITDB_DATABASE: mongo-todolist
    ports:
      - "27017:27017"
  backend-app:    
    container_name: backend-node
    restart: always
    build: ./backend
    ports:
      - "3000:3000"
    links:
      - mongodb
networks:
      default:
        name: app-network