<div class="h-100 min-h-0 bg-gray-50 py-6 px-4 sm:px-6 lg:px-8">
  <div class="my-12 mx-auto px-4 md:px-12">
    <article class="overflow-hidden rounded-lg shadow-lg max-w-md w-full">
      <form
        [formGroup]="projectForm"
        (ngSubmit)="createProject()"
        class="max-w-md w-full"
      >
        <div>
          <label for="task" class="block text-sm font-medium text-gray-700"
            >New Project</label
          >
          <input
            type="text"
            name="project"
            id="project"
            [formControlName]="'name'"
            class="appearance-none rounded-none relative block w-full px-3 py-2 border border-gray-300 placeholder-gray-500 text-gray-900 focus:outline-none focus:ring-indigo-500 focus:border-indigo-500 focus:z-10 sm:text-sm"
          />
        </div>
        <div class="px-4 py-3 text-right sm:px-6">
          <button
            type="submit"
            class="inline-flex justify-center py-2 px-4 border border-transparent shadow-sm text-sm font-medium rounded-md text-white bg-indigo-600 hover:bg-indigo-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-indigo-500"
          >
            Add Project
          </button>
        </div>
      </form>
    </article>
  </div>

  <div class="my-12 mx-auto px-4 md:px-12">
    <div class="flex flex-wrap -mx-1 lg:-mx-4">
      <div
        class="my-1 px-1 w-full md:w-1/2 lg:my-4 lg:px-4 lg:w-1/3"
        *ngFor="let project of projects"
      >
        <article class="overflow-hidden rounded-lg shadow-lg">
          <header
            class="flex items-center justify-between leading-tight p-2 md:p-4"
          >
            <h1 class="text-lg">
              {{ project.name }}
            </h1>
            <button type="button" (click)="deleteProject(project.id)" class="relative text-right py-2 px-4 border border-transparent text-sm font-medium rounded-md text-white bg-red-600 hover:bg-red-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-red-500">
              <span class="absolute left-0 inset-y-0 flex items-center pl-3">
                <svg class="h-5 w-5 text-white-500 group-hover:text-indigo-400" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 30 30" stroke="currentColor" aria-hidden="true">
                  <path fill-rule="evenodd" stroke-width="2" d="M19 7l-.867 12.142A2 2 0 0116.138 21H7.862a2 2 0 01-1.995-1.858L5 7m5 4v6m4-6v6m1-10V4a1 1 0 00-1-1h-4a1 1 0 00-1 1v3M4 7h16" clip-rule="evenodd"/>
                </svg>
              </span>
            </button>
          </header>

          <app-task [projectId]="project.id"></app-task>

          <div class="hidden sm:block" aria-hidden="true">
            <div class="py-5">
              <div class="border-t border-gray-200"></div>
            </div>
          </div>
          <footer
            class="flex items-center justify-between leading-none p-1 md:p-4"
          >
            <form
              [formGroup]="taskForm"
              (ngSubmit)="createTask(project.id)"
              class="max-w-md w-full"
            >
              <div>
                <label
                  for="task"
                  class="block text-sm font-medium text-gray-700"
                  >New Task</label
                >
                <input
                  type="text"
                  name="task"
                  id="task"
                  [formControlName]="'description'"
                  class="appearance-none rounded-none relative block w-full px-3 py-2 border border-gray-300 placeholder-gray-500 text-gray-900 focus:outline-none focus:ring-indigo-500 focus:border-indigo-500 focus:z-10 sm:text-sm"
                />
              </div>
              <div class="px-4 py-3 text-right sm:px-6">
                <button
                  type="submit"
                  class="inline-flex justify-center py-2 px-4 border border-transparent shadow-sm text-sm font-medium rounded-md text-white bg-indigo-600 hover:bg-indigo-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-indigo-500"
                >
                  Add Task
                </button>
              </div>
            </form>
          </footer>
        </article>
      </div>
    </div>
  </div>
</div>
