events{}

http {

    include /etc/nginx/mime.types;

    server {

        listen 4200;
        server_name localhost;
        root /usr/share/nginx/html;
        index index.html;

        location / {
                try_files $uri $uri/ /index.html;
            }
        
        location /nginx_status {
 	            stub_status;
 	            allow 0.0.0.0;	#only allow requests from localhost
	
            }
        }
    }